# open-school-spring

./: .gitignore  README.md  pom.xml
src/main/java/io/openschool/webapp/: Config.java  MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/io/openschool/webapp/controller/: Admin.java  Front.java
